; docker-php-ext-xdebug.ini
zend_extension=xdebug

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal

xdebug.log=/tmp/xdebug.log
